<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7v-om-cdm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View-->
        <scene sceneID="wxA-aK-RR4">
            <objects>
                <viewController id="2JH-jf-Tax" customClass="ContactsView" customModule="QQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iup-5M-LjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="iqz-jx-d5R"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0fq-vP-UgL" appends="YES" id="yea-eO-yST"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="4Rz-mn-fwN"/>
                    <connections>
                        <outlet property="leftSlideGesture" destination="0fq-vP-UgL" id="Ebk-9h-4P1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sc-yE-xdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="0fq-vP-UgL">
                    <connections>
                        <action selector="leftSGAction:" destination="2JH-jf-Tax" id="LhH-Tn-O4K"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1206" y="1268"/>
        </scene>
        <!--Moments View-->
        <scene sceneID="RRh-98-DPU">
            <objects>
                <viewController id="f2e-MV-hPT" customClass="MomentsView" customModule="QQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbq-0k-bPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="fPD-N7-i7L"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BAZ-Jn-oC8" appends="YES" id="GFT-S2-XTC"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="4PK-8g-6Nc"/>
                    <connections>
                        <outlet property="leftSlideGesture" destination="BAZ-Jn-oC8" id="42W-Gf-V5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsP-mQ-0Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="BAZ-Jn-oC8">
                    <connections>
                        <action selector="leftSGAction:" destination="f2e-MV-hPT" id="lVz-HW-b6h"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="21" y="1268"/>
        </scene>
        <!--Messages View-->
        <scene sceneID="Byb-MR-Qre">
            <objects>
                <viewController id="rqU-EW-3Xt" customClass="MessagesView" customModule="QQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgK-vl-f7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_bg_message" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-H9-gfb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-6X-Nob">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ylt-HA-G4k">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="PeZ-us-ZSi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="99P-Cl-4PF">
                                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="menu:" destination="rqU-EW-3Xt" eventType="touchUpInside" id="XbB-tB-0Vc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="r9p-f3-Hgp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dLA-ec-8fV" appends="YES" id="y7P-bK-fZw"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="hKW-Y2-YdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJL-mw-BsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dLA-ec-8fV"/>
            </objects>
            <point key="canvasLocation" x="-2311.1999999999998" y="1267.9160419790105"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7ru-aC-qEo">
            <objects>
                <viewController id="KXH-AN-KUm" customClass="LoginViewController" customModule="QQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMD-4z-9q6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-s8-1lT">
                                <rect key="frame" x="25" y="210" width="325" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-Ff-0YC">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-fD-3ff">
                                        <rect key="frame" x="0.0" y="55" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-PP-IQh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-NN-Ukm">
                                <rect key="frame" x="25" y="345" width="325" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginBtn:" destination="KXH-AN-KUm" eventType="touchUpInside" id="4yW-n7-Lxv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQlogo_login" translatesAutoresizingMaskIntoConstraints="NO" id="iNC-Yk-eYe">
                                <rect key="frame" x="25" y="120" width="95" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-WM-PQu">
                                <rect key="frame" x="25" y="385" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" red="0.0" green="0.60786950588226318" blue="0.9640926718711853" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.83004333900000005" green="0.84987649359999995" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xr-BM-bEb">
                                <rect key="frame" x="273" y="385" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" red="0.0" green="0.60786950588226318" blue="0.9640926718711853" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.83004333900000005" green="0.84987649359999995" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjR-nA-qNF">
                                <rect key="frame" x="80" y="607" width="215" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即代表阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-jg-yza">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56h-Ls-dKX">
                                        <rect key="frame" x="153" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="服务条款">
                                            <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jTk-or-amT" firstAttribute="trailing" secondItem="WVX-NN-Ukm" secondAttribute="trailing" constant="25" id="566-hQ-fdg"/>
                            <constraint firstItem="ZOK-WM-PQu" firstAttribute="leading" secondItem="jTk-or-amT" secondAttribute="leading" constant="25" id="A8P-ax-PFT"/>
                            <constraint firstItem="jTk-or-amT" firstAttribute="bottom" secondItem="qjR-nA-qNF" secondAttribute="bottom" constant="30" id="CEm-ei-mlZ"/>
                            <constraint firstItem="iNC-Yk-eYe" firstAttribute="leading" secondItem="jTk-or-amT" secondAttribute="leading" constant="25" id="Cg7-wv-PEY"/>
                            <constraint firstItem="iNC-Yk-eYe" firstAttribute="top" secondItem="jTk-or-amT" secondAttribute="top" constant="100" id="FGb-Y0-Hse"/>
                            <constraint firstItem="lRA-s8-1lT" firstAttribute="leading" secondItem="jTk-or-amT" secondAttribute="leading" constant="25" id="LAY-N9-HgR"/>
                            <constraint firstAttribute="bottom" secondItem="BPH-PP-IQh" secondAttribute="bottom" id="ZKB-8K-AVg"/>
                            <constraint firstItem="WVX-NN-Ukm" firstAttribute="leading" secondItem="jTk-or-amT" secondAttribute="leading" constant="25" id="bN0-Ds-SUb"/>
                            <constraint firstItem="WVX-NN-Ukm" firstAttribute="top" secondItem="lRA-s8-1lT" secondAttribute="bottom" constant="50" id="buk-Y8-J2t"/>
                            <constraint firstItem="BPH-PP-IQh" firstAttribute="leading" secondItem="jTk-or-amT" secondAttribute="leading" id="drM-YE-8XS"/>
                            <constraint firstItem="BPH-PP-IQh" firstAttribute="trailing" secondItem="jTk-or-amT" secondAttribute="trailing" id="e5H-Im-PwL"/>
                            <constraint firstItem="BPH-PP-IQh" firstAttribute="top" secondItem="fMD-4z-9q6" secondAttribute="top" id="eN8-ZT-hBJ"/>
                            <constraint firstItem="lRA-s8-1lT" firstAttribute="top" secondItem="iNC-Yk-eYe" secondAttribute="bottom" constant="50" id="iho-pX-zZD" userLabel="Child View.top = QQlogo_login.bottom + 66"/>
                            <constraint firstItem="ZOK-WM-PQu" firstAttribute="top" secondItem="WVX-NN-Ukm" secondAttribute="bottom" constant="10" id="luQ-Wg-ijS"/>
                            <constraint firstItem="jTk-or-amT" firstAttribute="trailing" secondItem="lRA-s8-1lT" secondAttribute="trailing" constant="25" id="p6F-Ys-pqO"/>
                            <constraint firstItem="jTk-or-amT" firstAttribute="trailing" secondItem="1Xr-BM-bEb" secondAttribute="trailing" constant="25" id="pQx-0z-9LB"/>
                            <constraint firstItem="qjR-nA-qNF" firstAttribute="centerX" secondItem="fMD-4z-9q6" secondAttribute="centerX" id="tSm-Tt-wXh"/>
                            <constraint firstItem="1Xr-BM-bEb" firstAttribute="top" secondItem="WVX-NN-Ukm" secondAttribute="bottom" constant="10" id="yaC-wj-ym2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTk-or-amT"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="BPH-PP-IQh" id="DJG-8D-who"/>
                        <outlet property="childView" destination="lRA-s8-1lT" id="qtM-SY-aPe"/>
                        <outlet property="loginBtn" destination="WVX-NN-Ukm" id="J9u-T5-VAD"/>
                        <outlet property="password" destination="7Me-fD-3ff" id="bT2-yc-CDq"/>
                        <outlet property="userName" destination="WwM-Ff-0YC" id="k8r-aH-qf3"/>
                        <segue destination="r7v-om-cdm" kind="show" identifier="mainView" id="Ada-KO-HhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hR-4z-8yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293.60000000000002" y="282.90854572713647"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bQT-9g-Np3">
            <objects>
                <tabBarController id="r7v-om-cdm" customClass="MainViewController" customModule="QQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Egb-4p-ncv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AC3-qD-aj7" appends="YES" id="fRg-vb-OKa"/>
                        </connections>
                    </tabBar>
                    <connections>
                        <segue destination="rqU-EW-3Xt" kind="relationship" relationship="viewControllers" id="ZF3-rK-5aP"/>
                        <segue destination="2JH-jf-Tax" kind="relationship" relationship="viewControllers" id="OoA-cc-s4X"/>
                        <segue destination="f2e-MV-hPT" kind="relationship" relationship="viewControllers" id="cLZ-yz-49z"/>
                        <segue destination="KXH-AN-KUm" kind="showDetail" identifier="loginView" id="jiX-YP-pvg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4M-2J-PhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="AC3-qD-aj7">
                    <connections>
                        <action selector="dragGesture:" destination="r7v-om-cdm" id="S3x-gl-ctz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1204" y="286"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="E75-Hn-5u4">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A6q-xb-jY9" customClass="MenuViewController" customModule="QQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxK-ec-fsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-AP-8NG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-Jy-4tS">
                                <rect key="frame" x="16" y="223" width="343" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Wy-ch-bzy"/>
                    </view>
                    <connections>
                        <outlet property="leftTableView" destination="ddG-Jy-4tS" id="CT3-D2-ELx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eo-6F-riu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311.1999999999998" y="282.90854572713647"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQlogo_login" width="95" height="40"/>
        <image name="header_bg_message" width="50" height="9"/>
    </resources>
</document>
